package main

import "fmt"

//Разработать конвейер чисел. Даны два канала: в первый пишутся числа (x) из
//массива, во второй — результат операции x*2, после чего данные из второго
//канала должны выводиться в stdout

func main() {
	numbers := [40]int{}
	for i := 1; i <= 40; i++ {
		numbers[i-1] = i
	}
	// Создаём 2 канала и 2 горутины
	ch1 := make(chan int)
	ch2 := make(chan int)

	// В первой горутине перебираем массив и все значения пишем в канал 1
	go func() {
		for _, value := range numbers {
			ch1 <- value
		}
		close(ch1)
	}()

	// Во второй горутине выбираем значение из первого канала,
	//возводим в квадрат и записываем во второй канал
	go func() {
		for value := range ch1 {
			ch2 <- value * value
		}
		close(ch2)
	}()

	// Цикл автоматически завершиться, когда канал закроется
	for value := range ch2 {
		fmt.Println(value)
	}
}
